# XWM

./: README.md  XWM on GitHub.docx  ~$M on GitHub.docx
SQL Commands/: SQL Commands.docx
Xamarin Documentation/: Xamarin.docx  ~$amarin.docx
mysql/: ~$M - MySQL.docx
mysql/tufc/: tufc.dump  tufc.sql
webserver/: ~$M - Webserver.docx
xamarin/: TUFCv3.docx  vmLogin 'O'.docx  ~$TUFCv3.docx
xamarin/TUFCv3/: TUFCv3.sln
xamarin/TUFCv3/TUFCv3/: App.xaml.cs  Factory.cs  MainPage.xaml  MainPage.xaml.cs  TUFCv3.csproj
xamarin/TUFCv3/TUFCv3.Android/: MainActivity.cs  TUFCv3.Android.csproj
xamarin/TUFCv3/TUFCv3.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TUFCv3.UWP.csproj
xamarin/TUFCv3/TUFCv3.UnitTest/: TUFCv3.UnitTest.csproj
xamarin/TUFCv3/TUFCv3.iOS/: AppDelegate.cs  TUFCv3.iOS.csproj
xamarin/TUFCv3/TUFCv3/Additional/: AuthenticateUser.cs  Encryption.cs  Navigation.cs
xamarin/TUFCv3/TUFCv3/Additional/Archive/: MySqlConn.xaml  MySqlConn.xaml.cs
xamarin/TUFCv3/TUFCv3/Additional/AuthenticateUser/: AuthenticateUser.cs  IAuthenticateUser.cs
xamarin/TUFCv3/TUFCv3/Additional/Encryption/: EncryptionCBC.cs  IEncryptionCbc.cs  IEncryptionCbcCombo.cs
xamarin/TUFCv3/TUFCv3/Additional/MySql/: Connection.cs  GetLoginDetails.cs  IGetMySqlData.cs
xamarin/TUFCv3/TUFCv3/Additional/Navigation/: Navigate.cs
xamarin/TUFCv3/TUFCv3/Models/: User.cs
xamarin/TUFCv3/TUFCv3/Models/Users/: IUser.cs
xamarin/TUFCv3/TUFCv3/ViewModels/: vmLogin.cs
xamarin/TUFCv3/TUFCv3/Views/: Login.xaml  MainMenu.xaml  MainMenu.xaml.cs  NewUser.xaml  NewUser.xaml.cs
(+36 files in other folders)
