<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TUFCv3.iOS.app/TUFCv3.iOS">
      <BCSymbolMapName>TUFCv3.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TUFCv3.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>\Users\nathanintemann\Library\Caches\Xamarin\mtbs\builds\TUFCv3.iOS\4dea4070ced81501d57d9a706bc3f250abfb76d7089ccd9a0bec7f9141c846f0\obj\iPhoneSimulator\Debug\mtouch-symbols.list</SymbolFile>
      <DSymName>TUFCv3.iOS.app.dSYM</DSymName>
      <SourceProjectPath>D:\XWM\X_Temp\TUFCv3\TUFCv3\TUFCv3.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>