<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>420</y>
      <w>465</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>*GetLoginDetails.cs*
--
MySql.Connection mySqlConn
MySqlDataReader reader
User databaseUser
public string errorMessage

--
RunQuery()
OpenConnection()
GetData(User loginUser)
ConvertToProperties()

--
Responsibilities:
 - Connects to the database.
 - Gets user details from the database.
 - Converst the returned data to a user object.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
