<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TUFCv3.iOS.app/TUFCv3.iOS">
      <BCSymbolMapName>TUFCv3.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TUFCv3.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>\Users\nathanintemann\Library\Caches\Xamarin\mtbs\builds\TUFCv3.iOS\8ed775b1458d1eab2724a288531a93982a53ca9ff6a4c6465824d1f9c807c0e8\obj\iPhoneSimulator\Debug\mtouch-symbols.list</SymbolFile>
      <DSymName>TUFCv3.iOS.app.dSYM</DSymName>
      <SourceProjectPath>D:\XWM\xamarin\TUFCv3\TUFCv3.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>