<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>465</y>
      <w>420</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>*EncryptionCbc.cs*
--
Aes encryptor

--
Encryption()
CreateEncryptor()
string EncryptText()
string DecryptText()
void TestEncryption()

--
Responsibilities:
 - Encrypt/decrypt text
   using Cipher Block Chain.   </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
