<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>375</y>
      <w>480</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>*vmLogin*
--
public User user
public Navigation navigation

--
ICommand cmdLogin
ICommand cmdNavigation

--
DefineNavigationCommands()

--
Responsibilities:
 - Get user data from Login.xaml entries.
 - Navigate to NewUser.
 - Authenticate user and navigate to MainMenu.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
